<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="navbar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>

.navbar {width:100%}

.menu {
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	margin-top: 20px;
}

.menu>li {
	width: 25%;
	float: left;
	text-align: center;
	line-height: 40px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu a {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-size: 14px;
	color: black;
}

.submenu>li {
	line-height: 50px;
	background-color: #fff;
	margin: 0;
	padding: 0;
	list-style:none;
}

.submenu {
	height: 0; /*ul의 높이를 안보이게 처리*/
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.menu>li:hover {
	background-color: #FEEFC5;
	transition-duration: 0.3s;
	margin: 0;
	padding: 0;
}

.menu>li:hover .submenu {
	height: 100px; /*서브메뉴 li한개의 높이 50*5*/
	transition-duration: 0.5s;
	margin: 0;
	padding: 0;
}

.login {
	text-align: center;
	margin-top: 25px;
}

.login>a {
	font-size: 17px;
	color: black;
	text-decoration: none;
}


</style>
</head>
<body>
	<nav class="navbar fixed-top" style="background-color: #fff;">
		<div class="container-fluid">
			<div class="text-center" style="margin:0; padding:0; width: 100%;">
				<div class="row">
					<div class="col">
						<a href="home.do"><img src="image/logo.png" style="width:180px;  margin-top: 10px;" class="logo"></a>
					</div>
					<div class="col-8" >
						<ul class="menu">
							<li><a href="greetingView.bo" style="font-size:20px; font-weight: bold;">도서관 소개</a>
								<ul class="submenu">
									<li><a href="greetingView.bo">인사말</a></li>
									<li><a href="departmentView.bo">부서 안내</a></li>
								</ul>
							</li>
							<li><a href="#" style="font-size:20px; font-weight: bold;">신청 서비스</a>
								<ul class="submenu">
									<li><a href="facillityRentalView.bo">시설대관</a></li>
									<li><a href="volunteerView.bo">자원봉사</a></li>
								</ul>
							</li>
							<li><a href="#" style="font-size:20px; font-weight: bold;">도서관 정보</a>
								<ul class="submenu">
									<li><a href="noticeView.bo">공지사항</a></li>
									<li><a href="booksearch.book">도서검색</a></li>
								</ul>
							</li>
							<li><a href="#" style="font-size:20px; font-weight: bold;">나만의 도서관</a>
								<ul class="submenu">
									<li><a href="myPage.me">회원정보수정</a></li>
									<li><a href="myRentalApp.me">나의신청정보</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col login" th:if="${session.loginUser == null}">
						<a href="loginView.me">로그인</a>
						&nbsp;&nbsp;&nbsp;
						<a href="enroll.me">회원가입</a>
					</div>
					<div class="col login" th:if="${session.loginUser != null && session.loginUser.memGrade == 'CONSUMER'}">
						<a href="myPage.me">내정보</a>
						&nbsp;&nbsp;&nbsp;
						<a href="logout.me">로그아웃</a>
					</div>
					<div class="col login" th:if="${session.loginUser != null && session.loginUser.memGrade == 'MANAGER'}">
						<a href="admin.adm">관리자 페이지</a>
						&nbsp;&nbsp;&nbsp;
						<a href="myPage.me">내정보</a>
						&nbsp;&nbsp;&nbsp;
						<a href="logout.me">로그아웃</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</body>
</html>